components += tlcs900h z80 sn76489

objects += ngp-interface ngp-system ngp-cartridge
objects += ngp-cpu ngp-apu ngp-vpu ngp-psg

obj/ngp-interface.o: ngp/interface/interface.cpp
obj/ngp-system.o:    ngp/system/system.cpp
obj/ngp-cartridge.o: ngp/cartridge/cartridge.cpp
obj/ngp-cpu.o:       ngp/cpu/cpu.cpp
obj/ngp-apu.o:       ngp/apu/apu.cpp
obj/ngp-vpu.o:       ngp/vpu/vpu.cpp
obj/ngp-psg.o:       ngp/psg/psg.cpp
